       CH3NHNH2 { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.4982e+01; T 266.8; } }
       N2O4     { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3828e+01; T 232.4; } }
       NO2      { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3798e+01; T 71.40; } }
       H2       { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.2827e+01; T 59.70; } }
       CH3NNH2  { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.4850e+01; T 260.0; } }
       CH3NNH   { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3828e+01; T 232.4; } }
       HONO     { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3798e+01; T 71.40; } }
       CH3NN    { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3828e+01; T 232.4; } }
       N2       { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3798e+01; T 71.40; } }
       O2       { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3798e+01; T 71.40; } }
       H        { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.2708e+01; T 37.00; } }
       H2O      { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.2641e+01; T 809.1; } }
       CO2      { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3941e+01; T 195.2; } }
       CO       { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3690e+01; T 91.70; } }
       NO       { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3492e+01; T 116.7; } }
       OH       { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.2750e+01; T 79.80; } }
       O        { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3050e+01; T 106.7; } }
       HO2      { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3068e+01; T 168.0; } }
       CH3O     { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3690e+01; T 417.0; } }
       CH3      { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3800e+01; T 144.0; } }
       CH2O     { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3590e+01; T 498.0; } }
       CH3OH    { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3626e+01; T 481.8; } }
       HCO      { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3490e+01; T 498.0; } }
       HNO      { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3492e+01; T 116.7; } }
       HNO3     { diffusionModel LennardJones; LennardJonesCoeffs{ sigma 0.3828e+01; T 232.4; } }
