species
38
(
CH3NHNH2L
HNO3L
NO2L
HONOL
CH3ONO2L
H2OL
CH3NHNH3*
NO3-
CH3NHNH*
CH3NN*
H3O*
CH3ONO2
CH3N3
N2O
CH3NHNH2
CH3NNH2
CH3NNH
CH3NN
H
H2
O2
H2O
CO2
CO
N2
NO2
NO
HONO
OH
O
HO2
CH3O
CH3
CH2O
CH3OH
HCO
HNO
HNO3
)
;

reactions
{
    un-named-reaction-0
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3NHNH2L + HNO3L = CH3NHNH3* + NO3-";
        A               1e+13;
        beta            0;
        Ta              0;
    }
    un-named-reaction-1
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3NHNH3* + HNO3L = CH3NHNH* + H2OL + HONOL";
        A               2.2e+08;
        beta            0;
        Ta              2616.59;
    }
    un-named-reaction-2
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3NHNH* + HNO3L = CH3NN* + H2OL + HONOL";
        A               100000;
        beta            2;
        Ta              0;
    }
    un-named-reaction-3
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3NN* + NO3- = CH3ONO2L + N2";
        A               2.2e+08;
        beta            0;
        Ta              2616.59;
    }
    un-named-reaction-4
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3NHNH3* + HONOL = CH3N3 + H2OL + H3O*";
        A               1e+13;
        beta            0;
        Ta              0;
    }
    un-named-reaction-5
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3N3 + HNO3 = CH3OH + 2N2O";
        A               2.2e+10;
        beta            0;
        Ta              2616.59;
    }
    un-named-reaction-6
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3N3 + HONO = CH3OH + N2O + N2";
        A               2.2e+10;
        beta            0;
        Ta              2616.59;
    }
    un-named-reaction-7
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3N3 + HNO3L = CH3OH + 2N2O";
        A               2.2e+10;
        beta            0;
        Ta              2616.59;
    }
    un-named-reaction-8
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3N3 + HONOL = CH3OH + N2O + N2";
        A               2.2e+10;
        beta            0;
        Ta              2616.59;
    }
    un-named-reaction-9
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3OH + HNO3 = CH3ONO2 + H2O";
        A               2.2e+10;
        beta            0;
        Ta              2616.59;
    }
    un-named-reaction-10
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3NHNH2L + NO2 = CH3NNH2 + HONO";
        A               2.2e+10;
        beta            0;
        Ta              2968.83;
    }
    un-named-reaction-11
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3NHNH2L + NO2L = CH3NNH2 + HONO";
        A               2.2e+10;
        beta            0;
        Ta              2968.83;
    }
    un-named-reaction-12
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NNH2 + NO2L = CH3NNH + HONO";
        A               100000;
        beta            2;
        Ta              0;
    }
    un-named-reaction-13
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3NNH + NO2L = CH3NN + HONO";
        A               2.2e+10;
        beta            0;
        Ta              2968.83;
    }
    un-named-reaction-14
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "CH3O + NO2 = CH3ONO2";
        k0
        {
            A               1.4e+24;
            beta            -4.5;
            Ta              0;
        }
        kInf
        {
            A               1.2e+10;
            beta            0;
            Ta              0;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1)
(O2 1)
(H2O 1)
(CO2 1)
(CO 1)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + H = N2 + OH";
        A               3.3e+07;
        beta            0;
        Ta              2379.59;
    }
    un-named-reaction-16
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + H = N2 + OH";
        A               4.4e+11;
        beta            0;
        Ta              9688.44;
    }
    un-named-reaction-17
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + NO = NO2 + N2";
        A               530;
        beta            2.2;
        Ta              23287.7;
    }
    un-named-reaction-18
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "N2O = N2 + O";
        k0
        {
            A               4e+11;
            beta            0;
            Ta              28480.6;
        }
        kInf
        {
            A               1.3e+12;
            beta            0;
            Ta              31484.7;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1)
(O2 1)
(H2O 12)
(CO2 3)
(CO 1)
(N2 1.7)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-19
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "NO2 = NO + O";
        k0
        {
            A               2.47e+25;
            beta            -3.37;
            Ta              37638.7;
        }
        kInf
        {
            A               7.6e+18;
            beta            -1.27;
            Ta              36878.9;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1)
(O2 1)
(H2O 4.4)
(CO2 2.3)
(CO 1)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-20
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "H + NO = HNO";
        k0
        {
            A               4e+14;
            beta            -1.75;
            Ta              0;
        }
        kInf
        {
            A               1.52e+12;
            beta            -0.41;
            Ta              0;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1)
(O2 1)
(H2O 5)
(CO2 1.3)
(CO 1)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-21
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "NO + OH = HONO";
        k0
        {
            A               5.08e+17;
            beta            -2.51;
            Ta              -34.0157;
        }
        kInf
        {
            A               1.988e+09;
            beta            -0.05;
            Ta              -362.801;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1)
(O2 1)
(H2O 8.3)
(CO2 1.5)
(CO 1)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-22
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + NO2 = NO + NO + O2";
        A               4.51e+09;
        beta            0;
        Ta              13888.1;
    }
    un-named-reaction-23
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + O2 = HO2 + NO";
        A               1e+10;
        beta            0;
        Ta              12579.8;
    }
    un-named-reaction-24
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + NO2 = HONO + NO";
        A               44.2;
        beta            2.64;
        Ta              2033.9;
    }
    un-named-reaction-25
    {
        type            reversibleArrheniusReaction;
        reaction        "HONO + O = OH + NO2";
        A               1.2e+10;
        beta            0;
        Ta              2999.52;
    }
    un-named-reaction-26
    {
        type            reversibleArrheniusReaction;
        reaction        "HONO + OH = H2O + NO2";
        A               1.27e+07;
        beta            1;
        Ta              67.9308;
    }
    un-named-reaction-27
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + O = OH + NO";
        A               3.61e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-28
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + OH = H2O + CO";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-29
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "HCO = H + CO";
        A               2.5e+11;
        beta            0;
        Ta              8454.62;
        coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1.9)
(O2 1)
(H2O 5)
(CO2 3)
(CO 1.9)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
    }
    un-named-reaction-30
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + H = CO + H2";
        A               1.19e+10;
        beta            0.25;
        Ta              0;
    }
    un-named-reaction-31
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + O = CO + OH";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-32
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + O = CO2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-33
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + O2 = HO2 + CO";
        A               3.3e+10;
        beta            -0.4;
        Ta              0;
    }
    un-named-reaction-34
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "CO + O = CO2";
        k0
        {
            A               1.35e+18;
            beta            -2.79;
            Ta              2108.37;
        }
        kInf
        {
            A               1.8e+07;
            beta            0;
            Ta              1197.6;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 2.5)
(O2 1)
(H2O 12)
(CO2 3.8)
(CO 1.9)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-35
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + OH = CO2 + H";
        A               15100;
        beta            1.3;
        Ta              -381.419;
    }
    un-named-reaction-36
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + O2 = CO2 + O";
        A               2.53e+09;
        beta            0;
        Ta              23996.2;
    }
    un-named-reaction-37
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + CO = CO2 + OH";
        A               5.8e+10;
        beta            0;
        Ta              11540.2;
    }
    un-named-reaction-38
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + H2 = H2O + H";
        A               216000;
        beta            1.5;
        Ta              1725.95;
    }
    un-named-reaction-39
    {
        type            reversibleArrheniusReaction;
        reaction        "O2 + H = O + OH";
        A               3.52e+13;
        beta            -0.7;
        Ta              8589.47;
    }
    un-named-reaction-40
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2 = OH + H";
        A               50.6;
        beta            2.67;
        Ta              3165.07;
    }
    un-named-reaction-41
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + O2 = HO2";
        A               3.61e+11;
        beta            -0.72;
        Ta              0;
        coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 2.9)
(O2 1)
(H2O 18.6)
(CO2 4.2)
(CO 2.1)
(N2 1.3)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
    }
    un-named-reaction-42
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + HO2 = H2O + O2";
        A               7.5e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-43
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HO2 = 2OH";
        A               1.69e+11;
        beta            0;
        Ta              439.789;
    }
    un-named-reaction-44
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HO2 = H2 + O2";
        A               4.28e+10;
        beta            0;
        Ta              710.003;
    }
    un-named-reaction-45
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HO2 = O + H2O";
        A               3.01e+10;
        beta            0;
        Ta              865.992;
    }
    un-named-reaction-46
    {
        type            reversibleArrheniusReaction;
        reaction        "O + HO2 = O2 + OH";
        A               1.4e+10;
        beta            0;
        Ta              539.924;
    }
    un-named-reaction-47
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + OH = H2O + O";
        A               35.7;
        beta            2.4;
        Ta              1062.74;
    }
    un-named-reaction-48
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "2H = H2";
        A               1e+12;
        beta            -1;
        Ta              0;
        coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 2.5)
(O2 1)
(H2O 12)
(CO2 1)
(CO 1)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
    }
    un-named-reaction-49
    {
        type            reversibleArrheniusReaction;
        reaction        "2H + H2 = 2H2";
        A               9.2e+10;
        beta            -0.6;
        Ta              0;
    }
    un-named-reaction-50
    {
        type            reversibleArrheniusReaction;
        reaction        "2H + H2O = H2 + H2O";
        A               6e+13;
        beta            -1.25;
        Ta              0;
    }
    un-named-reaction-51
    {
        type            reversibleArrheniusReaction;
        reaction        "2H + CO2 = H2 + CO2";
        A               5.49e+14;
        beta            -2;
        Ta              0;
    }
    un-named-reaction-52
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + OH = H2O";
        A               1.6e+16;
        beta            -2;
        Ta              0;
        coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1)
(O2 1)
(H2O 5)
(CO2 1)
(CO 1)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
    }
    un-named-reaction-53
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + O = OH";
        A               6.2e+10;
        beta            -0.6;
        Ta              0;
        coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1)
(O2 1)
(H2O 5)
(CO2 1)
(CO 1)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
    }
    un-named-reaction-54
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O + O = O2";
        A               1.89e+07;
        beta            0;
        Ta              -899.706;
        coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1)
(O2 1)
(H2O 1)
(CO2 1)
(CO 1)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
    }
    un-named-reaction-55
    {
        type            reversibleArrheniusReaction;
        reaction        "NO + HO2 = NO2 + OH";
        A               2.11e+09;
        beta            0;
        Ta              -241.029;
    }
    un-named-reaction-56
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + H = NO + OH";
        A               1.3e+11;
        beta            0;
        Ta              181.652;
    }
    un-named-reaction-57
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + O = NO + O2";
        A               3.9e+09;
        beta            0;
        Ta              -119.76;
    }
    un-named-reaction-58
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + OH = NO + H2O";
        A               12950;
        beta            1.884;
        Ta              -482.057;
    }
    un-named-reaction-59
    {
        type            reversibleArrheniusReaction;
        reaction        "H + HNO = H2 + NO";
        A               4.46e+08;
        beta            0.72;
        Ta              329.59;
    }
    un-named-reaction-60
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + NO2 = NO + CO2";
        A               9.04e+10;
        beta            0;
        Ta              16997.8;
    }
    un-named-reaction-61
    {
        type            reversibleArrheniusReaction;
        reaction        "H2 + NO2 = HONO + H";
        A               13;
        beta            2.76;
        Ta              14980;
    }
    un-named-reaction-62
    {
        type            reversibleArrheniusReaction;
        reaction        "HONO + H = HNO + OH";
        A               5.63e+07;
        beta            0.86;
        Ta              2500.36;
    }
    un-named-reaction-63
    {
        type            reversibleArrheniusReaction;
        reaction        "HONO + H = H2O + NO";
        A               8130;
        beta            1.89;
        Ta              1935.78;
    }
    un-named-reaction-64
    {
        type            reversibleArrheniusReaction;
        reaction        "2HONO = NO + NO2 + H2O";
        A               0.000349;
        beta            3.64;
        Ta              6108.74;
    }
    un-named-reaction-65
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + NO = HNO + CO";
        A               7.23e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-66
    {
        type            reversibleArrheniusReaction;
        reaction        "O + CH3 = H + CH2O";
        A               5.06e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-67
    {
        type            reversibleArrheniusReaction;
        reaction        "O + CH2O = OH + HCO";
        A               3.9e+10;
        beta            0;
        Ta              1781.3;
    }
    un-named-reaction-68
    {
        type            reversibleArrheniusReaction;
        reaction        "O + CH3O = OH + CH2O";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-69
    {
        type            reversibleArrheniusReaction;
        reaction        "O2 + CH2O = HO2 + HCO";
        A               1e+11;
        beta            0;
        Ta              20127.6;
    }
    un-named-reaction-70
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + HCO = CH2O";
        k0
        {
            A               2.47e+18;
            beta            -2.57;
            Ta              213.856;
        }
        kInf
        {
            A               1.09e+09;
            beta            0.48;
            Ta              -130.83;
        }
        F
        {
            alpha           0.7824;
            Tsss            271;
            Ts              2755;
            Tss             6570;
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 2)
(O2 1)
(H2O 6)
(CO2 2)
(CO 1.5)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-71
    {
        type            reversibleArrheniusReaction;
        reaction        "H + CH2O = HCO + H2";
        A               57400;
        beta            1.9;
        Ta              1379.75;
    }
    un-named-reaction-72
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + CH3O = CH3OH";
        k0
        {
            A               4.66e+35;
            beta            -7.44;
            Ta              7084.93;
        }
        kInf
        {
            A               2.43e+09;
            beta            0.515;
            Ta              25.1596;
        }
        F
        {
            alpha           0.7;
            Tsss            100;
            Ts              90000;
            Tss             10000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 2)
(O2 1)
(H2O 6)
(CO2 2)
(CO 1.5)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-73
    {
        type            reversibleArrheniusReaction;
        reaction        "H + CH3O = H2 + CH2O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-74
    {
        type            reversibleArrheniusReaction;
        reaction        "H + CH3O = OH + CH3";
        A               1.5e+09;
        beta            0.5;
        Ta              -55.351;
    }
    un-named-reaction-75
    {
        type            reversibleArrheniusReaction;
        reaction        "H + CH3OH = CH3O + H2";
        A               4200;
        beta            2.1;
        Ta              2450.54;
    }
    un-named-reaction-76
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H2 + CO = CH2O";
        k0
        {
            A               5.07e+21;
            beta            -3.42;
            Ta              42444.2;
        }
        kInf
        {
            A               43000;
            beta            1.5;
            Ta              40054;
        }
        F
        {
            alpha           0.932;
            Tsss            197;
            Ts              1540;
            Tss             10300;
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 2)
(O2 1)
(H2O 6)
(CO2 2)
(CO 1.5)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-77
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "OH + CH3 = CH3OH";
        k0
        {
            A               4e+30;
            beta            -5.92;
            Ta              1580.02;
        }
        kInf
        {
            A               2.79e+15;
            beta            -1.43;
            Ta              669.244;
        }
        F
        {
            alpha           0.412;
            Tsss            195;
            Ts              5900;
            Tss             6394;
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 2)
(O2 1)
(H2O 6)
(CO2 2)
(CO 1.5)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
        }
    }
    un-named-reaction-78
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + CH2O = HCO + H2O";
        A               3.43e+06;
        beta            1.18;
        Ta              -224.926;
    }
    un-named-reaction-79
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + CH3O = H2O + CH2O";
        A               5e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-80
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + CH3OH = CH3O + H2O";
        A               6300;
        beta            2;
        Ta              754.787;
    }
    un-named-reaction-81
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + CH3 = OH + CH3O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-82
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + O2 = O + CH3O";
        A               3.56e+10;
        beta            0;
        Ta              15337.3;
    }
    un-named-reaction-83
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + O2 = OH + CH2O";
        A               2.31e+09;
        beta            0;
        Ta              10222.3;
    }
    un-named-reaction-84
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + O2 = HO2 + CH2O";
        A               4.28e-16;
        beta            7.6;
        Ta              -1776.27;
    }
    un-named-reaction-85
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "OH + NO2 = HNO3";
        k0
        {
            A               6.42e+26;
            beta            -5.49;
            Ta              1182.5;
        }
        kInf
        {
            A               2.41e+10;
            beta            0;
            Ta              0;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1)
(O2 1)
(H2O 9)
(CO2 1)
(CO 1)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 5)
)
;
        }
    }
    un-named-reaction-86
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO3 + H = NO2 + H2O";
        A               6e+10;
        beta            0;
        Ta              4931.27;
    }
    un-named-reaction-87
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO3 + H = HONO + OH";
        A               2e+10;
        beta            0;
        Ta              4025.53;
    }
    un-named-reaction-88
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO3 + NO = HONO + NO2";
        A               8000;
        beta            2;
        Ta              5535.1;
    }
    un-named-reaction-89
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + HO2 = HONO + O2";
        A               1e+09;
        beta            0;
        Ta              2515.96;
    }
    un-named-reaction-90
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + HNO = CH2O + NO";
        A               6e+08;
        beta            0;
        Ta              1006.38;
    }
    un-named-reaction-91
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + NO2 = HCO + HONO";
        A               0.802;
        beta            2.77;
        Ta              6908.82;
    }
    un-named-reaction-92
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + NO2 = CO + HONO";
        A               1.24e+20;
        beta            -3.29;
        Ta              1185.02;
    }
    un-named-reaction-93
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + NO2 = H + CO2 + NO";
        A               8.39e+12;
        beta            -0.75;
        Ta              971.159;
    }
    un-named-reaction-94
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + HCO = CH2O + CO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-95
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + HCO = H2 + CO + CO";
        A               5.2e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-96
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + NO2 = CH3O + NO";
        A               1.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-97
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NHNH2 + H = CH3NNH2 + H2";
        A               1.3e+10;
        beta            0;
        Ta              1257.98;
    }
    un-named-reaction-98
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "CH3NNH2 = CH3NNH + H";
        A               1e+14;
        beta            0;
        Ta              17999.2;
        coeffs          
38
(
(CH3NHNH2L 1)
(HNO3L 1)
(NO2L 1)
(HONOL 1)
(CH3ONO2L 1)
(H2OL 1)
(CH3NHNH3* 1)
(NO3- 1)
(CH3NHNH* 1)
(CH3NN* 1)
(H3O* 1)
(CH3ONO2 1)
(CH3N3 1)
(N2O 1)
(CH3NHNH2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(H 1)
(H2 1)
(O2 1)
(H2O 1)
(CO2 1)
(CO 1)
(N2 1)
(NO2 1)
(NO 1)
(HONO 1)
(OH 1)
(O 1)
(HO2 1)
(CH3O 1)
(CH3 1)
(CH2O 1)
(CH3OH 1)
(HCO 1)
(HNO 1)
(HNO3 1)
)
;
    }
    un-named-reaction-99
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NN = CH3 + N2";
        A               3e+06;
        beta            0;
        Ta              0;
    }
    un-named-reaction-100
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NHNH2 = CH3NNH + H2";
        A               3.16e+13;
        beta            0;
        Ta              28681.9;
    }
    un-named-reaction-101
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NNH2 + HO2 = CH3NHNH2 + O2";
        A               1000;
        beta            2;
        Ta              0;
    }
    un-named-reaction-102
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NN + HO2 = CH3NNH + O2";
        A               1000;
        beta            2;
        Ta              0;
    }
    un-named-reaction-103
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NHNH2 + O = CH3NNH + H2O";
        A               9.6e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-104
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NNH2 + OH = CH3NNH + H2O";
        A               100000;
        beta            2;
        Ta              0;
    }
    un-named-reaction-105
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NNH2 + O = CH3NNH + OH";
        A               100000;
        beta            2;
        Ta              0;
    }
    un-named-reaction-106
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NNH2 + O2 = CH3NNH + HO2";
        A               4e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-107
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NHNH2 + OH = CH3NNH2 + H2O";
        A               3.92e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-108
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NNH + OH = CH3NN + H2O";
        A               3.92e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-109
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NHNH2 + O = CH3NNH2 + OH";
        A               9.6e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-110
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NNH + O = CH3NN + OH";
        A               9.6e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-111
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NHNH2 + NO2 = CH3NNH2 + HONO";
        A               2.2e+10;
        beta            0;
        Ta              2968.83;
    }
    un-named-reaction-112
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NNH + NO2 = CH3NN + HONO";
        A               2.2e+10;
        beta            0;
        Ta              2968.83;
    }
    un-named-reaction-113
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NNH2 + NO2 = CH3NNH + HONO";
        A               100000;
        beta            2;
        Ta              0;
    }
    un-named-reaction-114
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + NO = CH2O + HNO";
        A               1.3e+11;
        beta            -0.7;
        Ta              0;
    }
    un-named-reaction-115
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + NO2 = CH2O + HONO";
        A               6e+09;
        beta            0;
        Ta              1149.79;
    }
}
