species
13
(
CH3NHNH2
N2O4
N2
CH3NHNH2L
N2O4L
NO2
HONO
H2
CH3NNH2
CH3NNH
CH3NN
O2
MMHNTOL
)
;

reactions
{
    un-named-reaction-0
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3NHNH2L + N2O4L = MMHNTOL";
        A               6e+06;
        beta            0;
        Ta              2616.59;
    }
    un-named-reaction-1
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "N2O4 = NO2 + NO2";
        k0
        {
            A               1.96e+25;
            beta            -3.8;
            Ta              6440.85;
        }
        kInf
        {
            A               4.05e+18;
            beta            -1.1;
            Ta              6460.98;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
13
(
(CH3NHNH2 1)
(N2O4 1)
(N2 1)
(CH3NHNH2L 1)
(N2O4L 1)
(NO2 1)
(HONO 1)
(H2 1)
(CH3NNH2 1)
(CH3NNH 1)
(CH3NN 1)
(O2 1)
(MMHNTOL 1)
)
;
        }
    }
    un-named-reaction-2
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NHNH2 + NO2 = CH3NNH2 + HONO";
        A               2.2e+08;
        beta            0;
        Ta              2968.83;
    }
    un-named-reaction-3
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NHNH2L + NO2 = CH3NNH2 + HONO";
        A               2.2e+08;
        beta            0;
        Ta              2968.83;
    }
    un-named-reaction-4
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NNH + NO2 = CH3NN + HONO";
        A               2.2e+08;
        beta            0;
        Ta              2968.83;
    }
    un-named-reaction-5
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3NHNH2 = CH3NNH + H2";
        A               3.16e+13;
        beta            0;
        Ta              28681.9;
    }
}
