species
7
(
CH3NHNH2
N2
NO2
N2O4
CH3NHNH2L
N2O4L
MMHNTOL
)
;

reactions
{
    un-named-reaction-0
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3NHNH2L + N2O4L = MMHNTOL";
        A               2e+05;
        beta            0;
        Ta              1960;  //Based on 16.3 kJ/mol from Smith
    }
    /*
    un-named-reaction-1
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "N2O4 = NO2 + NO2";
        k0
        {
            A               1.96e+25;
            beta            -3.8;
            Ta              6440.85;
        }
        kInf
        {
            A               4.05e+18;
            beta            -1.1;
            Ta              6460.98;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
7
(
(CH3NHNH2 1)
(N2 1)
(NO2 1)
(N2O4 1)
(CH3NHNH2L 0)
(N2O4L 0)
(MMHNTOL 0)
)
;
        }
    }*/
}
