ELEMENTS
H C O N
END

SPECIES
O O2 N NO NO2 NO3 N2 N2O N2O4 H OH HO2 NH HNO HONO HNO2 HNO3 NNH HNNO H2
H2O H2O2 NH2 HNOH NH2O N2H2 NH3 N2H3 N2H4 C CO CO2 CH NCO NCN NCNO CH HCO
HOCO HCN HNC HOCN HNCO HCNO CH2 CH2(S) CH2O H2CN H2CHO2 CH3 CH3O CH2OH CH2NH
CH3NO CH3NO2 CH3ONO2 CH3NN CH4 CH3OH CH3NH CH3NNH CH3NNH2 CH3N(NH2)N CH3N(NH2)O
CH3NHNH2 C2N2 C2H HCCO C2H2 CH2CO HCCOH C2H3 CH2CHO C2H4 CH3CHO C2H4O
C2H5 C2H6 CH3NNCH3
END


REACTIONS

NO2(+M)=NO+O(+M)            7.60E18   -1.27 73290.
                       LOW/ 2.47E28   -3.37 74800./
    TH/ 0.95  -1.0E-04 /
    N2O/1.5/ H2O/4.4/ N2/1.0/ CO2/2.3/
!   THIRDBODY
N2O(+M)=N2+O(+M)           1.26E12     0.0  62620.
                   LOW/    5.97E14     0.0  56640./
    N2O/5.0/ H2O/9.0/ N2/1.0/ CO2/3.2/ O2/0.82/
!   THIRDBODY
H+NO(+M)=HNO(+M)           1.52E15   -0.41     0.
                      LOW/ 4.00E20    -1.75       0./
    N2O/5.0/ H2O/5.0/ N2/1.0/ CO2/1.3/
!   THIRDBODY
NO+OH(+M)=HONO(+M)         1.988E12   -0.05   -721.
                     LOW/  5.08E23     -2.51  -67.6/
    TH/ 0.62 0.0/
    N2O/5.0/ H2O/8.3/ N2/1.0/ CO2/1.5/
!   THIRDBODY
HCN(+M)=H+CN(+M)           8.30E17   -0.93 123800.
                     LOW/  3.57E26      -2.6  124900./
    TH/  0.95  -1.0E-04 /
    N2O/5.0/ H2O/5.0/ N2/1.0/ CO2/1.6/
!   THIRDBODY
CN+CN(+M)=C2N2(+M)         5.66E12     0.0     0.
                     LOW/  3.43E25      -2.61     0./
    TH/  0.5  0.0 /
    N2O/5.0/ H2O/5.0/ N2/1.0/ CO2/1.6/
!   THIRDBODY
HNCO(+M)=NH+CO(+M)  6.00E13     0.0 99800.
    LOW/  2.17E28      -3.1  101900./
    TH/  0.9  -2.0E-04 /
    N2O/5.0/ H2O/5.0/ N2/1.0/ CO2/1.6/
!   THIRDBODY
HCN+H(+M)=H2CN(+M)  3.31E13    0.0   4844.
    LOW/  1.60E24      -2.73  7660./
    TH/  0.95  -1.0E-04 /
    N2O/5.0/ H2O/5.0/ N2/1.0/ CO2/2.0/
!   THIRDBODY
CN+NO(+M)=NCNO(+M) 3.98E13     0.0     0.
    LOW/  1.56E36      -6.2   4878./
    TH/  0.65 0.0 /
    N2O/5.0/ H2O/5.0/ N2/1.0/ CO2/2.0/
!   THIRDBODY
CN+M=C+N+M       2.50E14     0.0 141100.
    N2/1.5/ CO2/2.4/
!   THIRDBODY
NO+M=N+O+M       1.40E15     0.0 148430.
    N2/1.0/ H2/2.2/ H2O/6.7/ CO2/3.0/ N2O/2.2/
!   THIRDBODY
N2+M=N+N+M       3.71E21    -1.6 225000.
!   THIRDBODY
NO2+N=N2O+O      3.49E12     0.0   -437.
NO2+NO2=NO+NO3   9.64E09     0.73 20920.
NO2+NO2=NO+NO+O2  4.51E12     0.0  27600.
NO2+NO3=NO+NO2+O2 2.71E10     0.0   2500.
HNO+NO=N2O+OH     1.70E13     0.0  29590.
HNO+O2=HO2+NO    1.00E13     0.0   25000.
HNO+NO2=HONO+NO  4.42E4      2.64  4042.
HONO+O=OH+NO2    1.2E13      0.0   5961.
HONO+OH=H2O+NO2  1.27E10      1.0    135.
HONO+NH2=NO2+NH3  1.0E10      1.0    0.
HNO+O=OH+NO      3.61E13      0.0      0.
NH+O=NO+H        5.50E13     0.0      0.
NH+O=N+OH        3.72E13     0.0      0.
NH+NH=N2+H+H     5.10E13     0.0      0.
NH+M=N+H+M       2.65E14     0.0  75510.
!   THIRDBODY
CH+O2=HCO+O       3.30E13    0.0      0.
CH+O=CO+H         5.70E13    0.0      0.
CH+OH=HCO+H       3.00E13    0.0      0.
CH+CO2=HCO+CO     3.40E12    0.0    690.
CH+H=C+H2         1.50E14    0.0      0.
C+O2=CO+O         2.00E13    0.0      0.
C+OH=CO+H         5.00E13    0.0      0.
HCO+OH=H2O+CO     1.00E14    0.0      0.
HCO+M=H+CO+M      2.50E14    0.0  16802.
    CO/1.9/ H2/1.9/ CO2/3.0/ H2O/5.0/
!   THIRDBODY
HCO+H=CO+H2       1.19E13    0.25     0.
HCO+O=CO+OH       3.00E13    0.0      0.
HCO+O=CO2+H       3.00E13    0.0      0.
HCO+O2=HO2+CO     3.30E13   -0.4      0.
CO+O(+M)=CO2(+M)  1.80E10    0.0   2380.
    LOW/ 1.35E24  -2.79  4190./
    TH/ 1.0 0.0 /
    H2O/12./ H2/2.5/ CO/1.9/ CO2/3.8/ N2O /5.0/
!   THIRDBODY
CO+OH=CO2+H       1.51E07    1.3   -758.
CO+O2=CO2+O       2.53E12    0.0  47688.
HO2+CO=CO2+OH     5.80E13    0.0  22934.
O+HCCO=H+2CO      1.00E14    0.0      0.
HCCO+O2=2CO+OH    1.60E12    0.0    854.
OH+H2=H2O+H       2.16E08    1.5   3430.
O2+H=O+OH         3.52E16   -0.7  17070.
O+H2=OH+H         5.06E04    2.67  6290.
H+O2+M=HO2+M      3.61E17   -0.72      0.
    H2O/18.6/ CO2/4.2/ H2/2.9/ CO/2.1/ N2/1.3/
!   THIRDBODY
OH+HO2=H2O+O2     7.50E12    0.0      0.
H+HO2=2OH         1.69E14    0.0    874.
H+HO2=H2+O2       4.28E13    0.0   1411.
H+HO2=O+H2O       3.01E13    0.0   1721.
O+HO2=O2+OH       1.40E13    0.0   1073.
OH+OH=H2O+O       3.57E04   2.40  2112.
2H+M=H2+M         1.00E18   -1.0      0.
    H2/0.0/ H2O/0.0/ CO2/0.0/
!   THIRDBODY
2H+H2=2H2         9.20E16   -0.6      0.
2H+H2O=H2+H2O     6.00E19   -1.25     0.
2H+CO2=H2+CO2     5.49E20   -2.0      0.
H+OH+M=H2O+M      1.60E22   -2.0      0.
    H2O/5.0/
!   THIRDBODY
H+O+M=OH+M        6.20E16   -0.6      0.
    H2O/5.0/
!   THIRDBODY
O+O+M=O2+M        1.89E13    0.0  -1788.
!   THIRDBODY
2HO2=H2O2+O2      1.80E12    0.0      0.
H2O2+H=HO2+H2     4.82E13    0.0   7948.
H2O2+H=OH+H2O     2.41E13    0.0   3975.
H2O2+O=HO2+OH  9.63E6   2.0  3974.
H2O2+OH=H2O+HO2   1.75E12    0.0    318.
CH+N2=NCN+H       2.22E07    1.48  23367.
H+NCN=HCN+N       1.89E14    0.0    8425.
NCN+N=CN+N2       2.00E13    0.0       0.
CN+N=C+N2         1.04E15   -0.5      0.
C+NO=CN+O         6.60E13    0.0      0.
HCCO+NO=HCNO+CO   2.00E13    0.0      0.
CH+N=CN+H         1.30E13    0.0      0.
HCCO+N=HCN+CO     5.00E13    0.0      0.
HCN+OH=CN+H2O     3.90E06    1.83  10290.
OH+HCN=HNCO+H     1.98E-03    4.0   1000.
OH+HCN=NH2+CO     7.83E-04    4.0   4000.
HCN+O=NCO+H       1.38E04    2.64  4980.
HCN+O=NH+CO       3.45E03    2.64  4980.
HCN+O=CN+OH       2.70E09    1.58 26600.
CN+H2=HCN+H       3.61E08    1.55  3000.
CN+O=CO+N         2.05E13    0.0    417.
CN+O2=NCO+O        2.60E14  -0.5       0.
CN+OH=NCO+H       4.00E13    0.0      0.
CN+HCN=C2N2+H     1.51E07    1.71   1530.
CN+NO2=NCO+NO     6.16E15   -0.752   344.
CN+CO2=NCO+CO     3.67E6     2.16  26900.
CN+N2O=NCN+NO     2.40E13    0.0  13330.
C2N2+O=NCO+CN     4.57E12    0.0   8880.
NO+HO2=NO2+OH     2.11E12    0.0   -479.
NO2+H=NO+OH       1.30E14    0.0    361.
NO2+O=NO+O2       3.90E12    0.0   -238.
NCO+H=NH+CO       5.40E13    0.0      0.
NCO+O=NO+CO       4.52E13    0.0      0.
NCO+O2=NO+CO2     2.0E12     0.0  20000.
NCO+N=N2+CO       2.00E13    0.0      0.
NCO+OH=NO+CO+H    2.00E13    0.0   7500.
NCO+M=N+CO+M      1.14E23   -1.95  59930.
    N2O/5.0/ H2O/5.0/ N2/1.0/ CO2/1.5/
!   THIRDBODY
NCO+NO=N2O+CO      3.98E19   -2.19   1743.
NCO+NO=CO2+N2      1.46E21   -2.74   1824.
NCO+H2=HNCO+H     2.07E06    2.0   6020.
NCO+NO2=CO2+N2O    1.95E13  -0.258   -620.
NCO+NO2=CO+NO+NO   1.77E12  -0.258   -620.
NH+O2=HNO+O       4.61E05    2.0   6500.
NH+O2=NO+OH       1.28E06    1.5    100.
NH+NO=N2O+H       3.50E14   -0.46    16.1
NH+NO=N2+OH       2.16E13   -0.23     0.
N2O+OH=N2+HO2	1.29E-02	4.72	36561
N2O+H=N2+OH      1.30E11    0.938  15210.
NNH+O=N2O+H       1.40E14   -0.40   477.
NNH+O=NO+NH       3.30E14   -0.23 -1013.
N2O+O=N2+O2       3.692E12    0.0  15940.
N2O+O=NO+NO       9.155E13   0.0   27680.
H+HNO=NH+OH       3.00E14    0.0  18000.
NH+OH=N+H2O       5.00E11    0.5   2000.
NH+N=N2+H         3.00E13    0.0      0.
N+H2=NH+H         2.33E14    0.0  30830.
NH2+O=HNO+H	4.60E+13	0.00	0
NH2+O=NH+OH	7.00E+12	0.00	0
DUPLICATE
NH2+O=NH+OH	3.33E+08	1.50	5077
DUPLICATE
NH2+OH=NH+H2O     4.00E06    2.0   1000.
NH2+H=NH+H2       4.00E13    0.0   3650.
NH2+NH=N2H2+H     1.50E15   -0.50     0.
NH2+N=N2+H+H      7.20E13    0.0      0.
NH2+O2=HNO+OH     4.50E12    0.0  25000.
NH2+NH2=NH+NH3    5.00E13    0.0  10000.
NH2+NH2=N2H3+H    1.79E13   -0.35 11320.
NH2+NH2+M=N2H4+M  2.98E47   -9.44  9680.
!   THIRDBODY
NH+NO2=N2O+OH      4.00E12   0.0        0.
NH+NO2=NO+HNO      5.70E12   0.0        0.
N2H4+H=N2H3+H2  4.90E12     0.00   2130.
N2H4+O=N2H3+OH	6.70E+08	1.50	2851
N2H4+OH=N2H3+H2O	4.80E+06	2.00	-646
N2H3+H=N2H2+H2	2.40E+08	1.50	-10
N2H3+O=NH2+HNO	3.00E+13	0.00	0
N2H3+O=N2H2+OH	1.70E+08	1.50	-646
N2H3+OH=N2H2+H2O	1.20E+06	2.00	-1192
N2H3+NH2=N2H2+NH3	9.20E+05	1.94	-1152
N2H3+HO2=N2H2+H2O2	2.90E+04	2.69	-1600
N2H3+HO2=N2H4+O2	9.20E+05	1.94	2126
N2H2+M=NNH+H+M    5.00E16    0.0  50000.
    H2O/15./ O2/2.0/ N2/2.0/ H2/2.0/
!   THIRDBODY
N2H2+H=NNH+H2     5.00E13    0.0   1000.
N2H2+O=NH2+NO     1.00E13    0.0      0.
N2H2+O=NNH+OH     2.00E13    0.0   1000.
N2H2+OH=NNH+H2O   1.00E13    0.0   1000.
N2H2+NH=NNH+NH2   1.00E13    0.0   1000.
N2H2+NH2=NH3+NNH  1.00E13    0.0   1000.
NH2+NO=NNH+OH     2.29E10    0.425  -815.
NH2+NO=N2+H2O     2.77E20   -2.65   1258.
NH3+OH=NH2+H2O    2.04E06    2.04   566.
NH3+H=NH2+H2      5.42E05    2.40  9917.
NH3+O=NH2+OH      9.40E06    1.94  6460.
NH3(+M)=NH2+H(+M)          5.50E15   0.00   107792.
    LOW/2.20E16  0.00  93470./
!   THIRDBODY
NNH+NO=N2+HNO     2.00E13    0.0      0.
NNH+H=N2+H2       1.00E14    0.0      0.
NNH+OH=N2+H2O     5.00E13    0.0      0.
NNH+NH2=N2+NH3    5.00E13    0.0      0.
NNH+NH=N2+NH2     5.00E13    0.0      0.
HNO+OH=NO+H2O     1.295E07   1.884 -958.
H+HNO=H2+NO       4.46E11    0.72   655.
HNO+NH2=NH3+NO    2.00E13    0.0   1000.
N+NO=N2+O         3.27E12    0.3      0.
O+NO=N+O2         3.80E09    1.0  41375.
NO+H=N+OH         1.70E14    0.0  48800.
HNO+HNO=N2O+H2O   3.63E-03   3.98  1190.
HNC+O=NH+CO       5.44E12     0.0     0.
HNC+O=H+NCO       1.6E01      3.08 -224.
HNC+OH=HNCO+H     2.80E13     0.0  3696.
N2O+NO=N2+NO2     4.29E13    0.00  47130.
NO+NO+NO=N2O+NO2 1.07E10     0.0     26800.
HOCO+M=OH+CO+M     2.19E23   -1.89  35270.
!   THIRDBODY
HNC+OH=CN+H2O     1.5E12     0.00   7680.
HNC+NO2=HNCO+NO   1.0E12     0.00  32000.
HNCO+O=CO2+NH      9.80E07    1.41   8524.
HNCO+O=NCO+OH      2.20E06    2.11  11430.
HNCO+O=HNO+CO      1.49E08    1.57  44010.
HNCO+OH=H2O+NCO    4.79E05    2.0    2560.
HNCO+OH=NH2+CO2    1.60E05    2.0    2560.
HNCO+HO2=NCO+H2O2  3.00E11   0.0    23700.
HNCO+NH=NH2+NCO    2.00E13    0.0   19300.
HNCO+H=NH2+CO     2.25E07    1.7   3800.
HNCO+NO2=HNNO+CO2 2.50E12    0.0  26000.
CH+NO=HCN+O       1.10E14    0.0      0.
CN+NO=NCO+N        5.5E12    0.0   30620.
CN+NO=N2+CO        3.9E11    0.0   27820.
CN+NO=NCN+O        1.8E13    0.0   38190.
CO+NO2=NO+CO2      9.04E13   0.0   33780.
CH+NO2=HCO+NO      1.01E14   0.0       0.
H2+NO2=HONO+H   1.30E04         2.76   29770.
HONO+H=HNO+OH	5.63E+10	0.86	4969.
HONO+H=H2O+NO	8.13E+06	1.89	3847.
2HONO=NO+NO2+H2O 0.349          3.64   12140.
NNH(+M)=N2+H(+M)  4.10E09    1.13  5186.
    LOW/ 1.00E13    0.5     3060./
    N2O/5.0/ H2O/9.0/ N2/1.0/ O2/0.82/
    HNO3/5.0/ NH3/5.0/ NO3/5.0/
!   THIRDBODY

DUP
NNH=N2+H         3.00E08    0.0        0.
DUP

HCN+M=HNC+M       4.36E26   -3.34 50194.
!   THIRDBODY
HNO+NO+NO=HNNO+NO2 1.70E11    0.00   2100.
HNNO+NO=NNH+NO2    3.2E12     0.00    270.
HNNO+NO=N2+HONO    2.6E11     0.0     810.
HNNO+M=H+N2O+M     2.2E15     0.0    21600.
!   THIRDBODY
HNNO+M=N2+OH+M     1.0E15     0.0    25600.
!   THIRDBODY
HNNO+OH=H2O+N2O    2.0E13     0.0        0.
HNNO+H=H2+N2O      2.0E13     0.0        0.
HCO+NO=HNO+CO     7.23E12     0.0        0.
O+CH2<=>H+HCO                            8.000E+13     .000        .00
O+CH2(S)<=>H2+CO                         1.500E+13     .000        .00
O+CH2(S)<=>H+HCO                         1.500E+13     .000        .00
O+CH3<=>H+CH2O                           5.060E+13     .000        .00
O+CH4<=>OH+CH3                           1.020E+09    1.500    8600.00
O+CH2O<=>OH+HCO                          3.900E+13     .000    3540.00
O+CH2OH<=>OH+CH2O                        1.000E+13     .000        .00
O+CH3O<=>OH+CH2O                         1.000E+13     .000        .00
O+CH3OH<=>OH+CH2OH                       3.880E+05    2.500    3100.00
O+CH3OH<=>OH+CH3O                        1.300E+05    2.500    5000.00
O+C2H<=>CH+CO                            5.000E+13     .000        .00
O+C2H2<=>H+HCCO                          1.350E+07    2.000    1900.00
O+C2H2<=>OH+C2H                          4.600E+19   -1.410   28950.00
O+C2H2<=>CO+CH2                          6.940E+06    2.000    1900.00
O+C2H3<=>H+CH2CO                         3.000E+13     .000        .00
O+C2H4<=>CH3+HCO                         1.250E+07    1.830     220.00
O+C2H5<=>CH3+CH2O                        2.240E+13     .000        .00
O+C2H6<=>OH+C2H5                         8.980E+07    1.920    5690.00
O+CH2CO<=>OH+HCCO                        1.000E+13     .000    8000.00
O+CH2CO<=>CH2+CO2                        1.750E+12     .000    1350.00
O2+CH2O<=>HO2+HCO                        1.000E+14     .000   40000.00
H+CH2(+M)<=>CH3(+M)                      6.000E+14     .000        .00
    LOW  /  1.040E+26   -2.760   1600.00/
    TROE/   .5620  91.00  5836.00  8552.00/
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+CH2(S)<=>CH+H2                         3.000E+13     .000        .00
H+CH3(+M)<=>CH4(+M)                      13.90E+15    -.534     536.00
    LOW  /  2.620E+33   -4.760   2440.00/
    TROE/   .7830   74.00  2941.00  6964.00 /
    H2/2.00/ H2O/6.00/ CH4/3.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+CH4<=>CH3+H2                           6.600E+08    1.620   10840.00
H+HCO(+M)<=>CH2O(+M)                     1.090E+12     .480    -260.00
    LOW  /  2.470E+24   -2.570    425.00/
    TROE/   .7824  271.00  2755.00  6570.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+CH2O(+M)<=>CH2OH(+M)                   5.400E+11     .454    3600.00
    LOW  /  1.270E+32   -4.820   6530.00/
    TROE/   .7187  103.00  1291.00  4160.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+CH2O<=>HCO+H2                          5.740E+07    1.900    2742.00
H+CH2OH(+M)<=>CH3OH(+M)                  1.055E+12     .500      86.00
    LOW  /  4.360E+31   -4.650   5080.00/
    TROE/   .600  100.00  90000.0  10000.0 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+CH2OH<=>H2+CH2O                        2.000E+13     .000        .00
H+CH2OH<=>OH+CH3                         1.650E+11     .650    -284.00
H+CH2OH<=>CH2(S)+H2O                     3.280E+13    -.090     610.00
H+CH3O(+M)<=>CH3OH(+M)                   2.430E+12     .515      50.00
    LOW  /  4.660E+41   -7.440   14080.0/
    TROE/   .700  100.00  90000.0 10000.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+CH3O<=>H+CH2OH                         4.150E+07    1.630    1924.00
H+CH3O<=>H2+CH2O                         2.000E+13     .000        .00
H+CH3O<=>OH+CH3                          1.500E+12     .500    -110.00
H+CH3O<=>CH2(S)+H2O                      2.620E+14    -.230    1070.00
H+CH3OH<=>CH2OH+H2                       1.700E+07    2.100    4870.00
H+CH3OH<=>CH3O+H2                        4.200E+06    2.100    4870.00
H+C2H(+M)<=>C2H2(+M)                     1.000E+17   -1.000        .00
    LOW  /  3.750E+33   -4.800   1900.00/
    TROE/   .6464  132.00  1315.00  5566.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+C2H2(+M)<=>C2H3(+M)                    5.600E+12     .000    2400.00
    LOW  /  3.800E+40   -7.270   7220.00/
    TROE/   .7507   98.50  1302.00  4167.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+C2H3(+M)<=>C2H4(+M)                    6.080E+12     .270     280.00
    LOW  /  1.400E+30   -3.860   3320.00/
    TROE/   .7820  207.50  2663.00  6095.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+C2H3<=>H2+C2H2                         3.000E+13     .000        .00
H+C2H4(+M)<=>C2H5(+M)                    0.540E+12     .454    1820.00
    LOW  /  0.600E+42   -7.620   6970.00/
    TROE/   .9753  210.00   984.00  4374.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+C2H4<=>C2H3+H2                         1.325E+06    2.530   12240.00
H+C2H5(+M)<=>C2H6(+M)                    5.210E+17    -.990    1580.00
    LOW  /  1.990E+41   -7.080   6685.00/
    TROE/   .8422  125.00  2219.00  6882.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
H+C2H5<=>H2+C2H4                         2.000E+12     .000        .00
H+C2H6<=>C2H5+H2                         1.150E+08    1.900    7530.00
H+HCCO<=>CH2(S)+CO                       1.000E+14     .000        .00
H+HCCOH<=>H+CH2CO                        1.000E+13     .000        .00
H2+CO(+M)<=>CH2O(+M)                     4.300E+07    1.500   79600.00
    LOW  /  5.070E+27   -3.420  84350.00/
    TROE/   .9320  197.00  1540.00 10300.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
2OH(+M)<=>H2O2(+M)                       7.400E+13    -.370        .00
    LOW  /  2.300E+18    -.900  -1700.00/
    TROE/   .7346   94.00  1756.00  5182.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
OH+CH2<=>H+CH2O                          2.000E+13     .000        .00
OH+CH2<=>CH+H2O                          1.130E+07    2.000    3000.00
OH+CH2(S)<=>H+CH2O                       3.000E+13     .000        .00
OH+CH3(+M)<=>CH3OH(+M)                   2.790E+18   -1.430    1330.00
    LOW  /  4.000E+36   -5.920   3140.00/
    TROE/   .4120  195.0  5900.00  6394.00/
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
OH+CH3<=>CH2+H2O                         5.600E+07    1.600    5420.00
OH+CH3<=>CH2(S)+H2O                      6.440E+17   -1.340    1417.00
OH+CH4<=>CH3+H2O                         1.000E+08    1.600    3120.00
OH+CH2O<=>HCO+H2O                        3.430E+09    1.180    -447.00
OH+CH2OH<=>H2O+CH2O                      5.000E+12     .000        .00
OH+CH3O<=>H2O+CH2O                       5.000E+12     .000        .00
OH+CH3OH<=>CH2OH+H2O                     1.440E+06    2.000    -840.00
OH+CH3OH<=>CH3O+H2O                      6.300E+06    2.000    1500.00
OH+C2H<=>H+HCCO                          2.000E+13     .000        .00
OH+C2H2<=>H+CH2CO                        2.180E-04    4.500   -1000.00
OH+C2H2<=>H+HCCOH                        5.040E+05    2.300   13500.00
OH+C2H2<=>C2H+H2O                        3.370E+07    2.000   14000.00
OH+C2H2<=>CH3+CO                         4.830E-04    4.000   -2000.00
OH+C2H3<=>H2O+C2H2                       5.000E+12     .000        .00
OH+C2H4<=>C2H3+H2O                       3.600E+06    2.000    2500.00
OH+C2H6<=>C2H5+H2O                       3.540E+06    2.120     870.00
OH+CH2CO<=>HCCO+H2O                      7.500E+12     .000    2000.00
HO2+CH2<=>OH+CH2O                        2.000E+13     .000        .00
HO2+CH3<=>O2+CH4                         1.000E+12     .000        .00
HO2+CH3<=>OH+CH3O                        2.000E+13     .000        .00
HO2+CH2O<=>HCO+H2O2                      5.600E+06    2.000   12000.00
C+CH2<=>H+C2H                            5.000E+13     .000        .00
C+CH3<=>H+C2H2                           5.000E+13     .000        .00
CH+H2<=>H+CH2                            1.080E+14     .000    3110.00
CH+H2O<=>H+CH2O                          5.710E+12     .000    -755.00
CH+CH2<=>H+C2H2                          4.000E+13     .000        .00
CH+CH3<=>H+C2H3                          3.000E+13     .000        .00
CH+CH4<=>H+C2H4                          6.000E+13     .000        .00
CH+CO(+M)<=>HCCO(+M)                     5.000E+13     .000        .00
    LOW  /  2.690E+28   -3.740   1936.00/
    TROE/   .5757  237.00  1652.00  5069.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
CH+CH2O<=>H+CH2CO                        9.460E+13     .000    -515.00
CH+HCCO<=>CO+C2H2                        5.000E+13     .000        .00
CH2+O2=>OH+H+CO                          5.000E+12     .000    1500.00
CH2+H2<=>H+CH3                           5.000E+05    2.000    7230.00
2CH2<=>H2+C2H2                           1.600E+15     .000   11944.00
CH2+CH3<=>H+C2H4                         4.000E+13     .000        .00
CH2+CH4<=>2CH3                           2.460E+06    2.000    8270.00
CH2+HCCO<=>C2H3+CO                       3.000E+13     .000        .00
CH2(S)+N2<=>CH2+N2                       1.500E+13     .000     600.00
CH2(S)+O2<=>H+OH+CO                      2.800E+13     .000        .00
CH2(S)+O2<=>CO+H2O                       1.200E+13     .000        .00
CH2(S)+H2<=>CH3+H                        7.000E+13     .000        .00
CH2(S)+H2O(+M)<=>CH3OH(+M)               4.820E+17   -1.160    1145.00
    LOW  /  1.880E+38   -6.360   5040.00/
    TROE/   .6027  208.00  3922.00  10180.0 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
CH2(S)+H2O<=>CH2+H2O                     3.000E+13     .000        .00
CH2(S)+CH3<=>H+C2H4                      1.200E+13     .000    -570.00
CH2(S)+CH4<=>2CH3                        1.600E+13     .000    -570.00
CH2(S)+CO<=>CH2+CO                       9.000E+12     .000        .00
CH2(S)+CO2<=>CH2+CO2                     7.000E+12     .000        .00
CH2(S)+CO2<=>CO+CH2O                     1.400E+13     .000        .00
CH2(S)+C2H6<=>CH3+C2H5                   4.000E+13     .000    -550.00
CH3+O2<=>O+CH3O                          3.560E+13     .000   30480.00
CH3+O2<=>OH+CH2O                         2.310E+12     .000   20315.00
CH3+H2O2<=>HO2+CH4                       2.450E+04    2.470    5180.00
2CH3(+M)<=>C2H6(+M)                      6.770E+16   -1.180     654.00
    LOW  /  3.400E+41   -7.030   2762.00/
    TROE/   .6190  73.20  1180.00  9999.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
2CH3<=>H+C2H5                            6.840E+12     .100   10600.00
CH3+HCO<=>CH4+CO                         2.648E+13     .000        .00
CH3+CH2O<=>HCO+CH4                       3.320E+03    2.810    5860.00
CH3+CH3OH<=>CH2OH+CH4                    3.000E+07    1.500    9940.00
CH3+CH3OH<=>CH3O+CH4                     1.000E+07    1.500    9940.00
CH3+C2H4<=>C2H3+CH4                      2.270E+05    2.000    9200.00
CH3+C2H6<=>C2H5+CH4                      6.140E+06    1.740   10450.00
CH2OH+O2<=>HO2+CH2O                      1.800E+13     .000     900.00
CH3O+O2<=>HO2+CH2O                       4.280E-13    7.600   -3530.00
C2H+O2<=>HCO+CO                          1.000E+13     .000    -755.00
C2H+H2<=>H+C2H2                          5.680E+10    0.900    1993.00
C2H3+O2<=>HCO+CH2O                       4.580E+16   -1.390    1015.00
C2H4(+M)<=>H2+C2H2(+M)                   8.000E+12     .440   86770.00
    LOW  /  1.580E+51   -9.300  97800.00/
    TROE/   .7345  180.00  1035.00  5417.00 /
    H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ C2H6/3.00/
!   THIRDBODY
C2H5+O2<=>HO2+C2H4                       8.400E+11     .000    3875.00
2HCCO<=>2CO+C2H2                         1.000E+13     .000        .00
NNH+CH3<=>CH4+N2                         2.500E+13     .000        .00
NNH+O2<=>HO2+N2                          5.000E+12     .000        .00
NNH+O<=>OH+N2                            2.500E+13     .000        .00
H2CN+N<=>N2+CH2                          6.000E+13     .000     400.00
CH2+N2<=>HCN+NH                          1.000E+13     .000   74000.00
CH2(S)+N2<=>NH+HCN                       1.000E+11     .000   65000.00
C+NO<=>CO+N                              2.900E+13     .000        .00
CH+NO<=>H+NCO                            1.620E+13     .000        .00
CH+NO<=>N+HCO                            2.460E+13     .000        .00
CH2+NO<=>H+HNCO                          3.100E+17   -1.380    1270.00
CH2+NO<=>OH+HCN                          2.900E+14    -.690     760.00
CH2+NO<=>H+HCNO                          3.800E+13    -.360     580.00
CH2(S)+NO<=>H+HNCO                       3.100E+17   -1.380    1270.00
CH2(S)+NO<=>OH+HCN                       2.900E+14    -.690     760.00
CH2(S)+NO<=>H+HCNO                       3.800E+13    -.360     580.00
CH3+NO<=>HCN+H2O                         9.600E+13     .000   28800.00
CH3+NO<=>H2CN+OH                         1.000E+12     .000   21750.00
HCNO+H<=>H+HNCO                          2.100E+15    -.690    2850.00
HCNO+H<=>OH+HCN                          2.700E+11     .180    2120.00
HCNO+H<=>NH2+CO                          1.700E+14    -.750    2890.00
CH3+N<=>H2CN+H                           6.100E+14    -.310     290.00
CH3+N<=>HCN+H2                           3.700E+12     .150     -90.00
OH+NO2(+M)=HNO3(+M)  2.41E13     0.0     0.
    LOW/  6.42E32     -5.49  2350./
    TH/ 0.725  -2.5E-04 /
    N2O/5.0/ H2O/9./ N2/1.0/
    HNO3/5.0/ NH3/5.0/ NO3/5.0/
!   THIRDBODY
HNO3+H=NO3+H2     2.40E08    1.5  11600.
HNO3+H=NO2+H2O    6.00E13    0.0   9800.
HNO3+H=HNO2+OH    6.00E13    0.0   7000.
HNO3+H=HONO+OH    2.00E13    0.0   8000.
HNO3+O=NO3+OH     2.00E13    0.0  12000.
HNO3+OH=H2O+NO3   4.34E09    0.0  -1560.
HNO3+OH(+M)=H2O+NO3(+M)  2.47E08 0.0  -2860.
    LOW/  6.89E14   0.00  -1440./
    N2O/5.0/ H2O/9./ N2/1.0/
    HNO3/5.0/ NH3/5.0/ NO3/5.0/
!   THIRDBODY
NO3+H2O2=HNO3+HO2 1.00E12    0.0   8500.
HNO3+NH=HNOH+NO2  1.50E13    0.0   6000.
HNO3+NH2=NO3+NH3  9.00E05    2.0   7300.
HNO3+NH2=NH2O+HNO2 3.00E12   0.0   9000.
HNO3+NH3=NH2O+H2O+NO 23.2    3.5  44930.
HNO3+NO=HONO+NO2  8.00E06    2.0  11000.
HONO+NO3=HNO3+NO2 1.00E12    0.0   6000.
HNO2+NO3=HNO3+NO2 1.00E12    0.0   5000.
O+NO2(+M)=NO3(+M)  1.33E13     0.0     0.
    LOW/  1.49E28     -4.08  2470./
    TH/ 0.79  -1.8E-04/
    N2O/5.0/ H2O/9./ N2/1.0/
    HNO3/5.0/ NH3/5.0/ NO3/5.0/
!   THIRDBODY
NO3+H=NO2+OH      6.00E13    0.0      0.
NO3+O=NO2+O2      1.00E13    0.0      0.
NO3+OH=HO2+NO2    1.20E13    0.0      0.
NO3+HO2=NO2+O2+OH 2.50E12    0.0      0.
NO3+NH=HNO+NO2    1.50E13    0.0      0.
NO3+NH=HNO3+N     1.00E12    0.0   5000.
NO3+NH2=HNO3+NH   1.00E12    0.0  10000.
NO3+NH2=NH2O+NO2  9.00E05    0.0    100.
NO3+NO3=2NO2+O2   5.12E11    0.0   4870.
NO2+HO2=HONO+O2   1.00E12    0.0   5000.
HNOH+NO2=HONO+HNO 6.00E11    0.0   2000.
HNOH+H=NH2+OH	4.00E+13	0.00	0
HNOH+H=HNO+H2	4.80E+08	1.50	378
HNOH+O=HNO+OH	7.00E+13	0.00	0
DUPLICATE
HNOH+O=HNO+OH	3.30E+08	1.50	-358
DUPLICATE
HNOH+OH=HNO+H2O	2.40E+06	2.00	-1192
NH2O+H=NH2+OH	4.00E+13	0.00	0
NH2O+H=HNO+H2	4.80E+08	1.50	1560
NH2O+O=HNO+OH	3.30E+08	1.50	487
NH2O+OH=HNO+H2O	2.40E+06	2.00	-1192
NH2O+NH2=HNO+NH3	1.80E+06	1.94	-1152
HNO2+H=H2+NO2	2.40E+08	1.50	4163
HNO2+O=OH+NO2	1.70E+08	1.50	2365
HNO2+OH=H2O+NO2	1.20E+06	2.00	-795
HNO2+NH2=NO2+NH3	9.20E+05	1.94	874
NO3+CH2O=HNO3+HCO  1.70E12   0.0   5000.
NO3+HCO=H+CO2+NO2  2.00E13   0.0      0.
NO3+C2H4=C2H4O+NO2 2.00E12   0.0   5720.
C2H4O=CH4+CO       1.21E13   0.0  57200.
C2H4O=CH3CHO       7.26E13   0.0  57200.
C2H4O=CH3+HCO      3.63E13   0.0  57200.
C2H4O+CH3=CH4+CH2CHO  1.10E12  0.0  11800.
C2H4O+OH=H2O+CH2CHO   1.40E13  0.0   3360.
C2H4O+H=H2+CH2CHO     3.80E13  0.0   9197.
C2H4O+NO2=HONO+CH2CHO 1.30E12  0.0   3700.
C2H4O+NO3=HNO3+CH2CHO 1.00E12  0.0   6000.
CH2CHO+H=CH3+HCO      1.00E14  0.0      0.
CH2CHO+H=H2+CH2CO     1.00E13  0.0      0.
CH2CHO+OH=CH2OH+HCO   2.00E13  0.0      0.
CH2CHO+OH=CH2CO+H2O   1.20E06  2.0      0.
CH2CHO+NO=HNO+CH2CO    1.00E12  0.0   8600.
CH2CHO+NO2=HONO+CH2CO 8.90E12  0.0   -160.
CH2CHO+NO3=HNO3+CH2CO 1.00E12  0.0      0.
CH3+NO3=CH3O+NO2      2.00E13  0.0      0.
O+C2H5<=>H+CH3CHO                        1.096E+14     .000        .00
O+CH3CHO<=>OH+CH2CHO                     2.920E+12     .000    1808.00
O+CH3CHO=>OH+CH3+CO                      2.920E+12     .000    1808.00
O2+CH3CHO=>HO2+CH3+CO                    3.010E+13     .000   39150.00
H+CH3CHO<=>CH2CHO+H2                     2.050E+09    1.160    2405.00
H+CH3CHO=>CH3+H2+CO                      2.050E+09    1.160    2405.00
OH+CH3CHO=>CH3+H2O+CO                    2.343E+10    0.730   -1113.00
HO2+CH3CHO=>CH3+H2O2+CO                  3.010E+12     .000   11923.00
CH3+CH3CHO=>CH3+CH4+CO                   2.720E+06    1.770    5920.00
O+C2H4<=>H+CH2CHO                        6.700E+06    1.830     220.00
C2H3+O2<=>O+CH2CHO                       3.030E+11     .290      11.00
C2H3+O2<=>HO2+C2H2                       1.337E+06    1.610    -384.00
H+CH2CO(+M)<=>CH2CHO(+M)                 4.865E+11    0.422   -1755.00
    LOW/ 1.012E+42  -7.63  3854.0/
    TROE/ 0.465  201.0  1773.0  5333.0 /
    H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/
!   THIRDBODY
O+CH2CHO=>H+CH2+CO2                      1.500E+14     .000       .00
O2+CH2CHO=>OH+CO+CH2O                    1.810E+10     .000       .00
CH3+NH=H2CN+H2     3.50E13    0.0     290.
HCO+HNO=CH2O+NO    6.00E11    0.0    2000.
CH2O+NO2=HCO+HONO  8.02E02    2.77  13730.
HCO+NO2=CO+HONO    1.24E23   -3.29   2355.
HCO+NO2=H+CO2+NO   8.39E15   -0.75   1930.
HCO+HCO=CH2O+CO         3.00E13  0.0       0.
HCO+HCO=H2+CO+CO        5.20E12  0.0       0.
CH4+NO2=CH3+HONO      1.20E13  0.0  30000.
CH3+NO2=CH3O+NO       1.40E13  0.0      0.
CH2+NO2=CH2O+NO      5.00E13  0.0      0.
H2CN+N=HCN+NH             7.20E+13   0.00   4.000E+02
H2CN+H=HCN+H2             4.00E+13   0.00   0.0
OH+HCN=HOCN+H	1.10E+06	2.03	13373
HOCN+H=HNCO+H	3.10E+08	0.84	1917
HOCN+H=NH2+CO	1.20E+08	0.61	2076
HOCN+H=H2+NCO             2.40E+08  1.50   6617
CH3NHNH2+M=CH3NH+NH2+M    2.5E14    0.0   40940.
!   THIRDBODY
CH3NHNH2+H=CH3NNH2+H2     1.3E13    0.0    2500.
CH3NHNH2+H=CH3NH+NH3      4.46E09   0.0    3100.
CH3NHNH2+CH3=CH4+CH3NNH2  1.0E13    0.0    6990.
CH3NHNH2+NH2=NH3+CH3NNH2  1.0E11    0.5    1990.
CH3NNH2+M=CH3NNH+H+M      1.0E17    0.0   35770.
!   THIRDBODY
CH3NH+M=CH3+NH+M          1.0E14    0.0   18000.
!   THIRDBODY
CH3NH+M=CH2NH+H+M         1.0E16    0.0   23800.
!   THIRDBODY
CH3NH+H=CH2NH+H2          1.0E08    2.0       0.
CH3NH+H=CH3+NH2           6.0E13    0.0       0.
CH3NNH+CH3=CH4+CH3NN      4.6E13    0.0    4850.
CH3NNH+NH2=NH3+CH3NN      4.6E13    0.0    4850.
CH3NN=CH3+N2              3.0E06    0.0       0.
CH3NNCH3=CH3NN+CH3        6.9E15    0.0   50880.
CH3NNCH3=C2H6+N2          2.0E11    0.0   33000.
CH2NH+M=HCN+H2+M          1.0E14    0.0   10000.
!   THIRDBODY
CH3NHNH2=CH3NNH+H2        3.16E13   0.0   57000.
CH3NHNH2=CH2NH+NH3        1.58E13   0.0   54000.
CH3NNH2+HO2=CH3NHNH2+O2   1.0E06    2.0       0.
CH3NN+HO2=CH3NNH+O2       1.0E06    2.0       0.
CH3NHNH2+O=CH3NNH+H2O     9.6E12    0.0       0.
CH3NNH2+OH=CH3NNH+H2O     1.0E08    2.0       0.
CH3NNH2+O=CH3NNH+OH       1.0E08    2.0       0.
CH3NNH2+HO2=CH3NNH+H2O2   1.0E08    2.0       0.
CH3NNH2+O2=CH3NNH+HO2     4.0E12    0.0       0.
CH3NHNH2+HO2=CH3NNH2+H2O2 2.7E11    0.0    1987.
CH3NNH+HO2=CH3NN+H2O2     1.0E11    0.0    1987.
CH3NHNH2+OH=CH3NNH2+H2O   3.92E13   0.0       0.
CH3NNH+OH=CH3NN+H2O       3.92E13   0.0       0.
CH3NHNH2+O=CH3NNH2+OH     9.6E12    0.0       0.
CH3NNH+O=CH3NN+OH         9.6E12    0.0       0.
CH3NH+OH=CH2NH+H2O        1.0E08    2.0       0.
CH3NH+O=CH2NH+OH          1.0E08    2.0       0.
CH3NH+O2=CH2NH+HO2        1.0E07    2.0    6300.
CH3NH+O=CH3O+NH           6.0E13    0.0       0.
CH3NH+OH=CH4+HNO          6.0E12    0.0       0.
CH3NH+O2=CH3O+HNO         6.0E12    0.0    4000.
CH2NH+O=CH2O+NH           1.0E07    2.0    2800.
CH2NH+OH=CH2O+NH2         1.8E05    2.0   14800.
CH2NH+O=H2CN+OH           3.16E08   2.0    6100.
H2CN+HO2=CH2NH+O2         7.87E04   2.0   21700.
CH2NH+OH=H2CN+H2O         1.0E07    2.0    4000.
H2CN+O=HCN+OH             1.0E07    2.0    6100.
H2CN+OH=HCN+H2O           1.0E07    2.0    3700.
H2CN+O2=HCN+HO2           2.7E04    2.0   17300.
H2CN+NO=HCN+HNO           1.0E07    2.0    4400.
CH3NNH2+NO2(+M)=CH3N(NH2)NO2(+M) 1.0E13    0.0       0.
                     LOW/ 1.0E17    0.0       0. /
!   THIRDBODY
CH3NNH2+NO2(+M)=CH3N(NH2)ONO(+M) 1.0E13    0.0       0.
                     LOW/ 1.0E17    0.0       0. /
!   THIRDBODY
CH3NHNH2+NO2=CH3NNH2+HONO 2.2E11    0.0    5900.
CH3NNH+NO2=CH3NN+HONO     2.2E11    0.0    5900.
CH3NNH2+NO2=CH3NNH+HONO   1.0E08    2.0       0.
NH2+HO2=NH3+O2            2.0E13    0.0       0.
N2O4(+M)=NO2+NO2(+M)      4.05E18   -1.1   12840.
                     LOW/ 1.96E28   -3.8   12800. /
!   THIRDBODY
CH3NO2(+M)=CH3+NO2(+M)    1.80E16    0.00    58500.
                    LOW/  1.30E17    0.00    42000. /
    TH/  0.183 0.0 /
!   THIRDBODY
CH3NO2+H=CH3+HONO         3.30E12    0.00     3730.
CH3NO2+H=CH3NO+OH         1.40E12    0.00     3730.
CH3NO2+H=H2CNO2+H2        5.40E02    3.50     5200.
CH3NO2+O=H2CNO2+OH        1.50E13    0.00     5350.
CH3NO2+OH=H2CNO2+H2O      5.00E05    2.00     1000.
CH3NO2+OH=CH3OH+NO2       2.00E10    0.00    -1000.
CH3NO2+CH3=H2CNO2+CH4     5.50E-01   4.00     8300.
CH3NO2+CH2(S)=H2CNO2+CH3  1.20E14    0.00        0.
CH3NO2+CH2=H2CNO2+CH3     6.50E12    0.00     7900.
H2CNO2=CH2O+NO            1.00E13    0.00    36000.
CH3+NO(+M)=CH3NO(+M)      9.00E12    0.00      119.
                    LOW/  3.20E23   -1.87        0. /
!   THIRDBODY
CH3O+NO=CH2O+HNO          1.30E14   -0.70        0.
CH3O+NO(+M)=CH3ONO(+M)    6.60E14   -0.60        0.
                    LOW/  2.70E27   -3.50        0. /
!   THIRDBODY
CH3O+NO2=CH2O+HONO        6.00E12    0.00     2285.
CH3O+NO2(+M)=CH3ONO2(+M)  1.20E13    0.00        0.
                    LOW/  1.40E30   -4.50        0. /
!   THIRDBODY
NH+H2O<=>HNO+H2           2.00E+13     .000   13850.00
NNH<=>N2+H                3.30E+08     .000        .00
CH+N2<=>HCN+N             3.12E+09    0.880   20130.00
N+CO2<=>NO+CO             3.00E+12     .000   11300.00
CH2NH+H=H2CN+H2           0.28E+07      2.12    13366.0
CH2NH+O=NH2+HCO           0.57E+08      1.60     1020.0
CH2NH+O=CH3+NO            0.57E+08      1.60     1020.0
END

