ELEMENTS
H C O N 
END

SPECIES
CH3NHNH2 CH3NNH2 CH3NNH CH3NN
H H2 H2O CO2 CO N2 NO2 NO HONO NCO HNCO
OH O CH3O CH3 CH2 CH2(S) CH2O CH2OH CH3OH
HCO N HNO HNO3 N2O4
END

REACTIONS
NO2(+M)=NO+O(+M)                       7.60E18   -1.27   73290.
                                  LOW/ 2.47E28   -3.37   74800./
    H2O/ 4.4/   ! double listed as 9.0
    N2/  1.0/ 
    CO2/ 2.3/   ! double listed as 3.2
!   THIRDBODY
H+NO(+M)=HNO(+M)                       1.52E15   -0.41     0.
                                  LOW/ 4.00E20   -1.75     0./
    H2O/ 5.0/ 
    N2/  1.0/ 
    CO2/ 1.3/
!   THIRDBODY
NO+OH(+M)=HONO(+M)                     1.988E12   -0.05   -721.
                                 LOW/  5.08E23     -2.51  -67.6/
    H2O/ 8.3/
    N2/  1.0/
    CO2/ 1.5/
!   THIRDBODY
NO+M=N+O+M                             1.40E15     0.0   148430.
    N2/  1.0/
    H2/  2.2/
    H2O/ 6.7/
    CO2/ 3.0/
!   THIRDBODY
N2+M=N+N+M                             3.71E21    -1.6   225000.
!   THIRDBODY
HNO+NO2=HONO+NO                        4.42E4      2.64   4042.
HONO+O=OH+NO2                          1.2E13      0.0    5961.
HONO+OH=H2O+NO2                        1.27E10      1.0    135.
HNO+O=OH+NO                            3.61E13    0.0      0.
HCO+OH=H2O+CO                          1.00E14    0.0      0.
HCO+M=H+CO+M                           2.50E14    0.0  16802.
    CO/  1.9/
    H2/  1.9/
    CO2/ 3.0/
    H2O/ 5.0/  
!   THIRDBODY
HCO+H=CO+H2                            1.19E13    0.25     0.
HCO+O=CO+OH                            3.00E13    0.0      0.
HCO+O=CO2+H                            3.00E13    0.0      0.
CO+O(+M)=CO2(+M)                       1.80E10    0.0   2380.
                                  LOW/ 1.35E24  -2.79  4190./
    H2O/ 12.0/
    H2/  2.5/
    CO/  1.9/
    CO2/ 3.8/
!   THIRDBODY
CO+OH=CO2+H                            1.51E07    1.3   -758.
OH+H2=H2O+H                            2.16E08    1.5   3430.
O+H2=OH+H                              5.06E04    2.67  6290.
OH+OH=H2O+O                            3.57E04   2.40  2112.
2H+M=H2+M                              1.00E18   -1.0      0.
    H2/  0.0/
    H2O/ 0.0/
    CO2/ 0.0/
!   THIRDBODY
2H+H2=2H2                              9.20E16   -0.6      0.
2H+H2O=H2+H2O                          6.00E19   -1.25     0.
2H+CO2=H2+CO2                          5.49E20   -2.0      0.
H+OH+M=H2O+M                           1.60E22   -2.0      0.
    H2O/ 5.0/
!   THIRDBODY
H+O+M=OH+M                             6.20E16   -0.6      0.
    H2O/ 5.0/
!   THIRDBODY
NO2+H=NO+OH                            1.30E14    0.0    361.
NCO+O=NO+CO                            4.52E13    0.0      0.
NCO+N=N2+CO                            2.00E13    0.0      0.
NCO+OH=NO+CO+H                         2.00E13    0.0   7500.
NCO+M=N+CO+M                           1.14E23   -1.95  59930.
    H2O/ 5.0/
    N2/  1.0/
    CO2/ 1.5/
!   THIRDBODY
NCO+NO=CO2+N2                          1.46E21   -2.74   1824.
NCO+H2=HNCO+H                          2.07E06    2.0   6020.
NCO+NO2=CO+NO+NO                       1.77E12  -0.258   -620.
HNO+OH=NO+H2O                          1.295E07   1.884 -958.
H+HNO=H2+NO                            4.46E11    0.72   655.
N+NO=N2+O                              3.27E12    0.3      0.
NO+H=N+OH                              1.70E14    0.0  48800.
HNCO+O=NCO+OH                          2.20E06    2.11  11430.
HNCO+O=HNO+CO                          1.49E08    1.57  44010.
HNCO+OH=H2O+NCO                        4.79E05    2.0    2560.
CO+NO2=NO+CO2                          9.04E13   0.0   33780.
H2+NO2=HONO+H                          1.30E04   2.76   29770.
HONO+H=HNO+OH	                       5.63E+10	 0.86	4969.
HONO+H=H2O+NO	                       8.13E+06	 1.89	3847.
2HONO=NO+NO2+H2O                       0.349     3.64   12140.
HCO+NO=HNO+CO                          7.23E12     0.0      0.
O+CH2<=>H+HCO                          8.000E+13     .000        .00
O+CH2(S)<=>H2+CO                       1.500E+13     .000        .00
O+CH2(S)<=>H+HCO                       1.500E+13     .000        .00
O+CH3<=>H+CH2O                         5.060E+13     .000        .00
O+CH2O<=>OH+HCO                        3.900E+13     .000    3540.00
O+CH2OH<=>OH+CH2O                      1.000E+13     .000        .00
O+CH3O<=>OH+CH2O                       1.000E+13     .000        .00
O+CH3OH<=>OH+CH2OH                     3.880E+05    2.500    3100.00
O+CH3OH<=>OH+CH3O                      1.300E+05    2.500    5000.00
H+CH2(+M)<=>CH3(+M)                    6.000E+14     .000        .00
                                 LOW/  1.040E+26   -2.760   1600.00/
                                TROE/  0.5620  91.00  5836.00  8552.00/
    H2/  2.00/
    H2O/ 6.00/
    CO/  1.50/
    CO2/ 2.00/
!   THIRDBODY
H+HCO(+M)<=>CH2O(+M)                   1.090E+12     .480    -260.00
                                 LOW/  2.470E+24   -2.570    425.00/
                                TROE/  0.7824  271.00  2755.00  6570.00 /
    H2/  2.00/
    H2O/ 6.00/
    CO/  1.50/
    CO2/ 2.00/
!   THIRDBODY
H+CH2O(+M)<=>CH2OH(+M)                 5.400E+11     .454    3600.00
                                LOW/   1.270E+32   -4.820   6530.00/
                               TROE/   0.7187  103.00  1291.00  4160.00 /
    H2/  2.00/
    H2O/ 6.00/
    CO/  1.50/
    CO2/ 2.00/
!   THIRDBODY
H+CH2O<=>HCO+H2                        5.740E+07    1.900    2742.00
H+CH2OH(+M)<=>CH3OH(+M)                1.055E+12     .500      86.00
                                 LOW/  4.360E+31   -4.650   5080.00/
                                TROE/  0.600  100.00  90000.0  10000.0 /
    H2/  2.00/
    H2O/ 6.00/
    CO/  1.50/
    CO2/ 2.00/
!   THIRDBODY
H+CH2OH<=>H2+CH2O                      2.000E+13     .000        .00
H+CH2OH<=>OH+CH3                       1.650E+11     .650    -284.00
H+CH2OH<=>CH2(S)+H2O                   3.280E+13    -.090     610.00
H+CH3O(+M)<=>CH3OH(+M)                 2.430E+12     .515      50.00
                                  LOW/ 4.660E+41   -7.440   14080.0/
                                 TROE/ 0.700  100.00  90000.0 10000.00 /
    H2/  2.00/
    H2O/ 6.00/
    CO/  1.50/
    CO2/ 2.00/
!   THIRDBODY
H+CH3O<=>H+CH2OH                       4.150E+07    1.630    1924.00
H+CH3O<=>H2+CH2O                       2.000E+13     .000        .00
H+CH3O<=>OH+CH3                        1.500E+12     .500    -110.00
H+CH3O<=>CH2(S)+H2O                    2.620E+14    -.230    1070.00
H+CH3OH<=>CH2OH+H2                     1.700E+07    2.100    4870.00
H+CH3OH<=>CH3O+H2                      4.200E+06    2.100    4870.00
H2+CO(+M)<=>CH2O(+M)                   4.300E+07    1.500   79600.00
                                  LOW/ 5.070E+27   -3.420  84350.00/
                                 TROE/ 0.9320  197.00  1540.00 10300.00 /
    H2/  2.00/
    H2O/ 6.00/
    CO/  1.50/
    CO2/ 2.00/
!   THIRDBODY
OH+CH2<=>H+CH2O                        2.000E+13     .000        .00
OH+CH2(S)<=>H+CH2O                     3.000E+13     .000        .00
OH+CH3(+M)<=>CH3OH(+M)                 2.790E+18   -1.430    1330.00
                                 LOW/  4.000E+36   -5.920   3140.00/
                                TROE/  0.4120  195.0  5900.00  6394.00/ 
    H2/  2.00/
    H2O/ 6.00/
    CO/  1.50/
    CO2/ 2.00/
!   THIRDBODY
OH+CH3<=>CH2+H2O                       5.600E+07    1.600    5420.00
OH+CH3<=>CH2(S)+H2O                    6.440E+17   -1.340    1417.00
OH+CH2O<=>HCO+H2O                      3.430E+09    1.180    -447.00
OH+CH2OH<=>H2O+CH2O                    5.000E+12     .000        .00
OH+CH3O<=>H2O+CH2O                     5.000E+12     .000        .00
OH+CH3OH<=>CH2OH+H2O                   1.440E+06    2.000    -840.00
OH+CH3OH<=>CH3O+H2O                    6.300E+06    2.000    1500.00
CH2+H2<=>H+CH3                         5.000E+05    2.000    7230.00
CH2(S)+N2<=>CH2+N2                     1.500E+13     .000     600.00
CH2(S)+H2<=>CH3+H                      7.000E+13     .000        .00
CH2(S)+H2O(+M)<=>CH3OH(+M)             4.820E+17   -1.160    1145.00
                                  LOW/ 1.880E+38   -6.360   5040.00/
                                 TROE/ 0.6027  208.00  3922.00  10180.0 /
    H2/2.00/
    H2O/6.00/
    CO/1.50/
    CO2/2.00/
!   THIRDBODY
CH2(S)+H2O<=>CH2+H2O                   3.000E+13     .000        .00
CH2(S)+CO<=>CH2+CO                     9.000E+12     .000        .00
CH2(S)+CO2<=>CH2+CO2                   7.000E+12     .000        .00
CH2(S)+CO2<=>CO+CH2O                   1.400E+13     .000        .00
CH2+NO<=>H+HNCO                        3.100E+17   -1.380    1270.00
CH2(S)+NO<=>H+HNCO                     3.100E+17   -1.380    1270.00
OH+NO2(+M)=HNO3(+M)                    2.41E13      0.0         0.
                                  LOW/ 6.42E32     -5.49  2350./    
    H2O/ 9.0/
    N2/  1.0/
    HNO3/5.0/
!   THIRDBODY
HNO3+H=NO2+H2O                         6.00E13    0.0   9800.
HNO3+H=HONO+OH                         2.00E13    0.0   8000.
HNO3+NO=HONO+NO2                       8.00E06    2.0  11000.
HCO+HNO=CH2O+NO                        6.00E11    0.0    2000.
CH2O+NO2=HCO+HONO                      8.02E02    2.77  13730.
HCO+NO2=CO+HONO                        1.24E23   -3.29   2355.
HCO+NO2=H+CO2+NO                       8.39E15   -0.75   1930.
HCO+HCO=CH2O+CO                        3.00E13  0.0       0.
HCO+HCO=H2+CO+CO                       5.20E12  0.0       0.
CH3+NO2=CH3O+NO                        1.40E13  0.0       0.
CH2+NO2=CH2O+NO                        5.00E13  0.0       0.
CH3NHNH2+H=CH3NNH2+H2                  1.3E13    0.0    2500.
CH3NNH2+M=CH3NNH+H+M                   1.0E17    0.0   35770.
!   THIRDBODY
CH3NN=CH3+N2                           3.0E06    0.0       0.
CH3NHNH2=CH3NNH+H2                     3.16E13   0.0   57000.
CH3NHNH2+O=CH3NNH+H2O                  9.6E12    0.0       0.
CH3NNH2+OH=CH3NNH+H2O                  1.0E08    2.0       0.
CH3NNH2+O=CH3NNH+OH                    1.0E08    2.0       0.
CH3NHNH2+OH=CH3NNH2+H2O                3.92E13   0.0       0.
CH3NNH+OH=CH3NN+H2O                    3.92E13   0.0       0.
CH3NHNH2+O=CH3NNH2+OH                  9.6E12    0.0       0.
CH3NNH+O=CH3NN+OH                      9.6E12    0.0       0.
CH3NHNH2+NO2=CH3NNH2+HONO              2.2E11    0.0    5900.
CH3NNH+NO2=CH3NN+HONO                  2.2E11    0.0    5900.
CH3NNH2+NO2=CH3NNH+HONO                1.0E08    2.0       0.
N2O4(+M)=NO2+NO2(+M)                   4.05E18   -1.1   12840.
                                  LOW/ 1.96E28   -3.8   12800. /
!   THIRDBODY
CH3O+NO=CH2O+HNO                       1.30E14   -0.70        0.
CH3O+NO2=CH2O+HONO                     6.00E12    0.00     2285.
END
