/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 0.001; // dimensions in mm

vertices
(
    (0  0 0)  //0
    (0 20 0)  //1
    (0 20 .1)  //2
    (0 0 .1)   //3
    (30  0 0) //4
    (30 20 0) //5
    (30 20 .1) //6
    (30 0 .1)  //7
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (200 1 300) simpleGrading (1 1 1)
);

boundary
(
    walls
    {
        type wall;
        faces
        (
            (6 5 1 2)
        );
    }

    inflow
    {
        type patch;
        faces
        (
            (3 2 1 0)
        );
    }

    atmosphere
    {
        type patch;
        faces
        (
            (5 6 7 4)
        );
    }
    
    symmetry
    {
        type symmetryPlane;
        faces
        (
            (4 7 3 0) //axis
            (6 2 3 7) //frontAndBack
            (4 0 1 5) //frontAndBack
        );
    }

);
mergePatchPairs
(
);

// ************************************************************************* //
